<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B568041137FB264299B8CA81E73CE6EE"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="+0.24"
   crs:Contrast2012="+50"
   crs:Highlights2012="-33"
   crs:Shadows2012="+66"
   crs:Whites2012="+38"
   crs:Blacks2012="+59"
   crs:Clarity2012="+5"
   crs:Dehaze="0"
   crs:Vibrance="+21"
   crs:Saturation="-8"
   crs:ParametricShadows="+4"
   crs:ParametricDarks="+42"
   crs:ParametricLights="+20"
   crs:ParametricHighlights="-11"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+34"
   crs:HueAdjustmentOrange="+12"
   crs:HueAdjustmentYellow="-47"
   crs:HueAdjustmentGreen="-26"
   crs:HueAdjustmentAqua="-21"
   crs:HueAdjustmentBlue="+4"
   crs:HueAdjustmentPurple="-79"
   crs:HueAdjustmentMagenta="-72"
   crs:SaturationAdjustmentRed="-36"
   crs:SaturationAdjustmentOrange="-36"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-31"
   crs:SaturationAdjustmentAqua="-47"
   crs:SaturationAdjustmentBlue="-53"
   crs:SaturationAdjustmentPurple="-49"
   crs:SaturationAdjustmentMagenta="-38"
   crs:LuminanceAdjustmentRed="-19"
   crs:LuminanceAdjustmentOrange="-12"
   crs:LuminanceAdjustmentYellow="+2"
   crs:LuminanceAdjustmentGreen="+7"
   crs:LuminanceAdjustmentAqua="+7"
   crs:LuminanceAdjustmentBlue="+2"
   crs:LuminanceAdjustmentPurple="+7"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="37"
   crs:SplitToningShadowSaturation="29"
   crs:SplitToningHighlightHue="241"
   crs:SplitToningHighlightSaturation="3"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+12"
   crs:RedSaturation="-20"
   crs:GreenHue="+22"
   crs:GreenSaturation="-20"
   crs:BlueHue="-50"
   crs:BlueSaturation="-10"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cosmic Latte Preset 2</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cosmic Latte Mobile &amp; Desktop Lightroom Presets</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
