<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="CCBAD1427727DA4EBCCFF0DAA7B76A09"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+14"
   crs:Highlights2012="-76"
   crs:Shadows2012="+74"
   crs:Whites2012="-7"
   crs:Blacks2012="+67"
   crs:Clarity2012="+36"
   crs:Dehaze="-6"
   crs:Vibrance="+4"
   crs:Saturation="-19"
   crs:ParametricShadows="+36"
   crs:ParametricDarks="-13"
   crs:ParametricLights="-6"
   crs:ParametricHighlights="-22"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="20"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="10"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="10"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+34"
   crs:HueAdjustmentOrange="-4"
   crs:HueAdjustmentYellow="-47"
   crs:HueAdjustmentGreen="-18"
   crs:HueAdjustmentAqua="-23"
   crs:HueAdjustmentBlue="+8"
   crs:HueAdjustmentPurple="-79"
   crs:HueAdjustmentMagenta="-72"
   crs:SaturationAdjustmentRed="-58"
   crs:SaturationAdjustmentOrange="-47"
   crs:SaturationAdjustmentYellow="-81"
   crs:SaturationAdjustmentGreen="-54"
   crs:SaturationAdjustmentAqua="-75"
   crs:SaturationAdjustmentBlue="-100"
   crs:SaturationAdjustmentPurple="-100"
   crs:SaturationAdjustmentMagenta="-100"
   crs:LuminanceAdjustmentRed="-31"
   crs:LuminanceAdjustmentOrange="-26"
   crs:LuminanceAdjustmentYellow="-35"
   crs:LuminanceAdjustmentGreen="-73"
   crs:LuminanceAdjustmentAqua="-29"
   crs:LuminanceAdjustmentBlue="-42"
   crs:LuminanceAdjustmentPurple="-30"
   crs:LuminanceAdjustmentMagenta="-25"
   crs:SplitToningShadowHue="37"
   crs:SplitToningShadowSaturation="22"
   crs:SplitToningHighlightHue="38"
   crs:SplitToningHighlightSaturation="8"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+43"
   crs:RedSaturation="+1"
   crs:GreenHue="+55"
   crs:GreenSaturation="+5"
   crs:BlueHue="+2"
   crs:BlueSaturation="-6"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cosmic Latte Preset 7</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cosmic Latte Mobile &amp; Desktop Lightroom Presets</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 35</rdf:li>
     <rdf:li>58, 64</rdf:li>
     <rdf:li>126, 118</rdf:li>
     <rdf:li>165, 186</rdf:li>
     <rdf:li>255, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>12, 17</rdf:li>
     <rdf:li>25, 22</rdf:li>
     <rdf:li>51, 41</rdf:li>
     <rdf:li>76, 77</rdf:li>
     <rdf:li>102, 124</rdf:li>
     <rdf:li>126, 159</rdf:li>
     <rdf:li>153, 188</rdf:li>
     <rdf:li>178, 209</rdf:li>
     <rdf:li>204, 225</rdf:li>
     <rdf:li>229, 237</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 18</rdf:li>
     <rdf:li>12, 21</rdf:li>
     <rdf:li>25, 27</rdf:li>
     <rdf:li>51, 48</rdf:li>
     <rdf:li>76, 81</rdf:li>
     <rdf:li>102, 125</rdf:li>
     <rdf:li>126, 159</rdf:li>
     <rdf:li>153, 188</rdf:li>
     <rdf:li>178, 209</rdf:li>
     <rdf:li>204, 225</rdf:li>
     <rdf:li>229, 237</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 28</rdf:li>
     <rdf:li>12, 32</rdf:li>
     <rdf:li>25, 39</rdf:li>
     <rdf:li>51, 61</rdf:li>
     <rdf:li>76, 93</rdf:li>
     <rdf:li>102, 132</rdf:li>
     <rdf:li>126, 163</rdf:li>
     <rdf:li>153, 191</rdf:li>
     <rdf:li>178, 211</rdf:li>
     <rdf:li>204, 227</rdf:li>
     <rdf:li>229, 237</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
