<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="F0493D392914E545BFCEAC8107F05573"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+14"
   crs:Highlights2012="-76"
   crs:Shadows2012="+78"
   crs:Whites2012="-7"
   crs:Blacks2012="+72"
   crs:Clarity2012="-5"
   crs:Dehaze="-4"
   crs:Vibrance="+17"
   crs:Saturation="-11"
   crs:ParametricShadows="+49"
   crs:ParametricDarks="-13"
   crs:ParametricLights="-21"
   crs:ParametricHighlights="-22"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="50"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="10"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="10"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="+4"
   crs:HueAdjustmentYellow="-49"
   crs:HueAdjustmentGreen="-18"
   crs:HueAdjustmentAqua="-23"
   crs:HueAdjustmentBlue="+8"
   crs:HueAdjustmentPurple="-79"
   crs:HueAdjustmentMagenta="-72"
   crs:SaturationAdjustmentRed="-58"
   crs:SaturationAdjustmentOrange="-44"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-54"
   crs:SaturationAdjustmentAqua="-75"
   crs:SaturationAdjustmentBlue="-78"
   crs:SaturationAdjustmentPurple="+11"
   crs:SaturationAdjustmentMagenta="-16"
   crs:LuminanceAdjustmentRed="-31"
   crs:LuminanceAdjustmentOrange="-15"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="-13"
   crs:LuminanceAdjustmentAqua="-29"
   crs:LuminanceAdjustmentBlue="-42"
   crs:LuminanceAdjustmentPurple="-30"
   crs:LuminanceAdjustmentMagenta="-25"
   crs:SplitToningShadowHue="37"
   crs:SplitToningShadowSaturation="25"
   crs:SplitToningHighlightHue="42"
   crs:SplitToningHighlightSaturation="6"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+12"
   crs:RedSaturation="-20"
   crs:GreenHue="+22"
   crs:GreenSaturation="-20"
   crs:BlueHue="-50"
   crs:BlueSaturation="-10"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cosmic Latte Preset 10</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cosmic Latte Mobile &amp; Desktop Lightroom Presets</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 9</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>84, 82</rdf:li>
     <rdf:li>116, 128</rdf:li>
     <rdf:li>144, 183</rdf:li>
     <rdf:li>170, 218</rdf:li>
     <rdf:li>214, 226</rdf:li>
     <rdf:li>253, 226</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
