<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="1E86CC6353BBDF42BFC60F0A7EECBCD6"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.3"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="+0.60"
   crs:Contrast2012="+27"
   crs:Highlights2012="-26"
   crs:Shadows2012="+20"
   crs:Whites2012="-30"
   crs:Blacks2012="+7"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="-20"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="44"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="39"
   crs:LuminanceSmoothing="16"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="19"
   crs:ColorNoiseReductionDetail="62"
   crs:ColorNoiseReductionSmoothness="63"
   crs:HueAdjustmentRed="+9"
   crs:HueAdjustmentOrange="-13"
   crs:HueAdjustmentYellow="-28"
   crs:HueAdjustmentGreen="-25"
   crs:HueAdjustmentAqua="+7"
   crs:HueAdjustmentBlue="-10"
   crs:HueAdjustmentPurple="-19"
   crs:HueAdjustmentMagenta="+15"
   crs:SaturationAdjustmentRed="+18"
   crs:SaturationAdjustmentOrange="-46"
   crs:SaturationAdjustmentYellow="-70"
   crs:SaturationAdjustmentGreen="-70"
   crs:SaturationAdjustmentAqua="-70"
   crs:SaturationAdjustmentBlue="-70"
   crs:SaturationAdjustmentPurple="-15"
   crs:SaturationAdjustmentMagenta="-12"
   crs:LuminanceAdjustmentRed="+6"
   crs:LuminanceAdjustmentOrange="-16"
   crs:LuminanceAdjustmentYellow="+31"
   crs:LuminanceAdjustmentGreen="+20"
   crs:LuminanceAdjustmentAqua="+7"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="-6"
   crs:LuminanceAdjustmentMagenta="-7"
   crs:SplitToningShadowHue="215"
   crs:SplitToningShadowSaturation="2"
   crs:SplitToningHighlightHue="75"
   crs:SplitToningHighlightSaturation="2"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-39"
   crs:RedHue="0"
   crs:RedSaturation="-23"
   crs:GreenHue="-47"
   crs:GreenSaturation="+3"
   crs:BlueHue="-29"
   crs:BlueSaturation="+6"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cosmic Latte Preset 5</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cosmic Latte Mobile &amp; Desktop Lightroom Presets</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>14, 13</rdf:li>
     <rdf:li>47, 34</rdf:li>
     <rdf:li>124, 112</rdf:li>
     <rdf:li>202, 192</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>45, 32</rdf:li>
     <rdf:li>119, 118</rdf:li>
     <rdf:li>176, 186</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>45, 32</rdf:li>
     <rdf:li>130, 130</rdf:li>
     <rdf:li>178, 184</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 33</rdf:li>
     <rdf:li>130, 130</rdf:li>
     <rdf:li>183, 190</rdf:li>
     <rdf:li>235, 238</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
