## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab7


#############################################
# Order-only phony target for lab7

build cmake_object_order_depends_target_lab7: phony || lab7_autogen lab7_autogen/mocs_compilation.cpp lab7_autogen/timestamp lab7_autogen_timestamp_deps

build CMakeFiles/lab7.dir/lab7_autogen/mocs_compilation.cpp.o: CXX_COMPILER__lab7_Debug /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug/lab7_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lab7
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/lab7.dir/lab7_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug -I/Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/lab7 -I/Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug/lab7_autogen/include -isystem /Volumes/Docs/qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Volumes/Docs/qt/6.4.0/macos/lib -isystem /Volumes/Docs/qt/6.4.0/macos/mkspecs/macx-clang -isystem /Volumes/Docs/qt/6.4.0/macos/include
  OBJECT_DIR = CMakeFiles/lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/lab7.dir/lab7_autogen
  TARGET_COMPILE_PDB = CMakeFiles/lab7.dir/
  TARGET_PDB = lab7.pdb

build CMakeFiles/lab7.dir/main.cpp.o: CXX_COMPILER__lab7_Debug /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/lab7/main.cpp || cmake_object_order_depends_target_lab7
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/lab7.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug -I/Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/lab7 -I/Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug/lab7_autogen/include -isystem /Volumes/Docs/qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Volumes/Docs/qt/6.4.0/macos/lib -isystem /Volumes/Docs/qt/6.4.0/macos/mkspecs/macx-clang -isystem /Volumes/Docs/qt/6.4.0/macos/include
  OBJECT_DIR = CMakeFiles/lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/lab7.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab7.dir/
  TARGET_PDB = lab7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab7


#############################################
# Link the executable lab7

build lab7: CXX_EXECUTABLE_LINKER__lab7_Debug CMakeFiles/lab7.dir/lab7_autogen/mocs_compilation.cpp.o CMakeFiles/lab7.dir/main.cpp.o | /Volumes/Docs/qt/6.4.0/macos/lib/QtCore.framework/Versions/A/QtCore || lab7_autogen lab7_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Volumes/Docs/qt/6.4.0/macos/lib  /Volumes/Docs/qt/6.4.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  OBJECT_DIR = CMakeFiles/lab7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lab7.dir/
  TARGET_FILE = lab7
  TARGET_PDB = lab7.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug && /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/lab7 -B/Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug && /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/lab7 -B/Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug && /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug && /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug && /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for lab7_autogen_timestamp_deps

build lab7_autogen_timestamp_deps: phony CMakeFiles/lab7_autogen_timestamp_deps


#############################################
# Utility command for lab7_autogen

build lab7_autogen: phony CMakeFiles/lab7_autogen lab7_autogen/timestamp lab7_autogen/mocs_compilation.cpp lab7_autogen_timestamp_deps


#############################################
# Custom command for lab7_autogen/timestamp

build lab7_autogen/timestamp lab7_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}lab7_autogen/timestamp ${cmake_ninja_workdir}lab7_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Volumes/Docs/qt/6.4.0/macos/./libexec/moc || lab7_autogen_timestamp_deps
  COMMAND = cd /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug && /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug/CMakeFiles/lab7_autogen.dir/AutogenInfo.json Debug && /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug/lab7_autogen/timestamp && /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/lab7 /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/lab7 /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug/lab7_autogen/deps /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug/CMakeFiles/d/9ad3a7eeceef8fd407e4e1a0c71534ccf362cab76b1b93f6c9321fab062ead4b.d
  DESC = Automatic MOC and UIC for target lab7
  depfile = /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug/CMakeFiles/d/9ad3a7eeceef8fd407e4e1a0c71534ccf362cab76b1b93f6c9321fab062ead4b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/lab7_autogen_timestamp_deps

build CMakeFiles/lab7_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/lab7_autogen_timestamp_deps: phony /Volumes/Docs/qt/6.4.0/macos/./libexec/moc /Volumes/Docs/qt/6.4.0/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/lab7_autogen

build CMakeFiles/lab7_autogen | ${cmake_ninja_workdir}CMakeFiles/lab7_autogen: phony lab7_autogen/timestamp || lab7_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/build-lab7-Qt_6_4_0_for_macOS-Debug

build all: phony lab7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/lab7/CMakeLists.txt /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtFeature.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageMessage.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindThreads.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Volumes/Docs/BMSTU-2/ООП/Мое_Лабы/lab7/lab7/CMakeLists.txt /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtFeature.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Volumes/Docs/qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageMessage.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindThreads.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin.cmake /Volumes/Docs/qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
