/*@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: #595959;
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  font-weight: 300;
}


.container {
  margin: 0 auto;
  padding: 0 24px;
  max-width: 960px;
}

.primary-header {
  padding: 24px 0;
  text-align: center;
  border-bottom: solid 2px #cfcfcf;
}

.primary-header__title {
  color: #393939;
  font-size: 36px;
}

.primary-header__title small {
  font-size: 18px;
  color: #898989;
}


.content {
  padding: 48px 0;
  border-bottom: solid 2px #cfcfcf;
}

.content__footer {
  margin-top: 12px;
  text-align: center;
}


.primary-footer {
  padding: 24px 0;
  color: #898989;
  font-size: 14px;
  text-align: center;
}


.tasks {
  list-style: none;
  margin: 0;
  padding: 0;
}


.context-menu {
  display: none;
  position: absolute;
  z-index: 10;
  padding: 12px 0;
  width: 240px;
  background-color: #fff;
  border: solid 1px #dfdfdf;
  box-shadow: 1px 1px 2px #cfcfcf;
  font-size: 20px;
}

.context-menu--active {
  display: block;
}

.context-menu__items {
  list-style: none;
  margin: 0;
  padding: 0;
}

.context-menu__item {
  display: block;
  margin-bottom: 4px;
}

.context-menu__item:last-child {
  margin-bottom: 0;
}
*/
.context-menu__link {
  display: block;
  padding: 4px 12px;
  color: #0066aa;
  text-decoration: none;
}


.context-menu__items {
  margin: 0;
  padding: 0;
  position: fixed;
  list-style: none;
  background: white;
  border: 2px solid #ffffff;
  border-radius: 2px;
  display: none;
}

.context-menu__items.active { display: block; border-radius: 0.5em; }

.context-menu__items li {
  width: 100%;
  padding: 10px;
  border-radius: 0.5em;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 20px;
}
.context-menu__items li:hover {
  background: #D3D3D3;
}
