﻿/* Стили для подложки */

.overlay {
    /* Скрываем подложку  */
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .0,5);
    z-index: 20;
    transition: .3s all;
}


/* Стили для модальных окон */

.modal {
    /* Скрываем окна  */
    opacity: 0;
    visibility: hidden;
    /*  Установаем ширину окна  */
/*    width: 50%;
    max-width: 900px;*/
    /*  Центрируем и задаем z-index */
    position: fixed;
    top: 30%;
    left: 30%;
/*    transform: translate(-50%, -50%);*/
    z-index: 30; /* Должен быть выше чем у подложки*/
    /*  Побочные стили   */
    box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2);
    text-align: center;
    padding: 30px;
    border-radius: 3px;
    background-color: #fff;
/*    transition: 0.3s all;*/
}


    /* Стили для активных классов подложки и окна */

    .modal.active,
    .overlay.active {
        opacity: 1;
        visibility: visible;
    }


/* Стили для кнопки закрытия */

.modal__cross {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 20px;
    right: 20px;
    fill: #444;
    cursor: pointer;
}


/*a {
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    background-color: #414b52;
    margin: 10px;
    color: #fff;
    border-radius: 3px;
}*/

/* Для модального окна 1 */
.wrapper {
    width: 900px;
    height: 400px;
    border: 3px solid #515151;
}

.exmpl {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exmpl img {
    height: 100%;
    width: auto;
}

input {
    font-size: 16px;
}

pre {
    border: dashed 2px;
    background-color: bisque;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}

    pre:hover {
        text-shadow: 1px 1px 1px #000;
    }