* {
  --navbar-color: rgb(30, 30, 30);
  --navbar-add-color: rgb(124, 143, 212);
}
#js-search-input {
  height: 1.5em;
  font-size: 1.2em;
  margin-left: 1vw;
  margin-right: 1vw;
  margin-top: 1vh;
  margin-bottom: 1vh;
  border-radius: 0.5vh;
  border: 0;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
}
#js-search-input:focus-visible {
  outline: 0;
}
#js-searched {
  color: aliceblue;
  background-color: var(--navbar-color);
  display: none;
  padding-top: 1vh;
  padding-bottom: 1vh;
  padding-left: 1vw;
  padding-right: 1vw;
}

#navbar {
  height: auto;
  align-items: center;
  display: flex;
  padding: 0;
  position: fixed;
  justify-content: center;
  background-color: var(--navbar-color);
}
#js-searched b {
  color: var(--navbar-add-color);
}

#navbar li:hover,
#navbar li ul li:hover,
#footer li:hover {
  background-color: var(--navbar-add-color);
}
#navbar li ul li,
#footer {
  background-color: var(--navbar-color);
}

#newf {
  margin-top: 4vh;
}

#line {
  margin-top: 1vh;
  margin-bottom: 1vh;
  border-top: 1px solid #444444;
  border-bottom: 1px solid #444444;
}
